-- Script Date: 29.09.2011 1:23  - Generated by Export2SqlCe version 3.5.1.7
CREATE TABLE [Accounts] (
  [Id] int NOT NULL  IDENTITY (62,1)
, [Name] nvarchar(50) NOT NULL
, [Created] datetime NOT NULL DEFAULT (GETDATE())
, [Balance] money NOT NULL DEFAULT ((0))
, [IsClosed] bit NOT NULL DEFAULT ((0))
, [ClosedChanged] datetime NULL
, [PostingsCount] int NOT NULL DEFAULT ((0))
, [FirstPostingDate] datetime NULL
, [LastPostingDate] datetime NULL
, [User_Id] uniqueidentifier NOT NULL
, [AssetType_Id] int NOT NULL
);
GO
CREATE TABLE [AssetTypes] (
  [Id] int NOT NULL  IDENTITY (5,1)
, [Name] nvarchar(50) NOT NULL
);
GO
CREATE TABLE [Categories] (
  [Id] int NOT NULL  IDENTITY (98,1)
, [Name] nvarchar(50) NOT NULL
, [CategoryType] tinyint NOT NULL
, [Popularity] int NOT NULL DEFAULT ((0))
, [Deleted] datetime NULL
, [User_Id] uniqueidentifier NOT NULL
);
GO
CREATE TABLE [DeletedJournals] (
  [Id] int NOT NULL  IDENTITY (79,1)
, [JournalType] tinyint NOT NULL
, [Comment] nvarchar(256) NULL
, [Rate] money NOT NULL
, [Quantity] numeric(10,4) NOT NULL
, [Category_Id] int NULL
);
GO
CREATE TABLE [DeletedPostings] (
  [Id] int NOT NULL  IDENTITY (157,1)
, [Date] datetime NOT NULL
, [Amount] money NOT NULL
, [Deleted] datetime NOT NULL DEFAULT (GETDATE())
, [Account_Id] int NOT NULL
, [AssetType_Id] int NOT NULL
, [DeletedJournal_Id] int NOT NULL
);
GO
CREATE TABLE [Journals] (
  [Id] int NOT NULL  IDENTITY (7024,1)
, [JournalType] tinyint NOT NULL
, [Comment] nvarchar(256) NULL
, [Rate] money NOT NULL
, [Quantity] numeric(10,4) NOT NULL DEFAULT ((1))
, [Category_Id] int NULL
);
GO
CREATE TABLE [Postings] (
  [Id] int NOT NULL  IDENTITY (14047,1)
, [Date] datetime NOT NULL DEFAULT (GETDATE())
, [Amount] money NOT NULL
, [Account_Id] int NOT NULL
, [AssetType_Id] int NOT NULL
, [Journal_Id] int NOT NULL
);
GO
CREATE TABLE [Users] (
  [Id] uniqueidentifier NOT NULL DEFAULT (newid())
, [Login] nvarchar(50) NOT NULL
, [Password] nvarchar(256) NOT NULL
, [Email] nvarchar(256) NULL
, [Registered] datetime NOT NULL DEFAULT (GETDATE())
, [LastAccess] datetime NULL
, [IsDisabled] bit NOT NULL DEFAULT ((0))
, [DisabledChanged] datetime NULL
);
GO
ALTER TABLE [Accounts] ADD CONSTRAINT [PK_Accounts] PRIMARY KEY ([Id]);
GO
ALTER TABLE [AssetTypes] ADD CONSTRAINT [PK_AssetTypes] PRIMARY KEY ([Id]);
GO
ALTER TABLE [Categories] ADD CONSTRAINT [PK_Categories] PRIMARY KEY ([Id]);
GO
ALTER TABLE [DeletedJournals] ADD CONSTRAINT [PK_DeletedJournals] PRIMARY KEY ([Id]);
GO
ALTER TABLE [DeletedPostings] ADD CONSTRAINT [PK_DeletedPostings] PRIMARY KEY ([Id]);
GO
ALTER TABLE [Journals] ADD CONSTRAINT [PK_Journals] PRIMARY KEY ([Id]);
GO
ALTER TABLE [Postings] ADD CONSTRAINT [PK_Postings] PRIMARY KEY ([Id]);
GO
ALTER TABLE [Users] ADD CONSTRAINT [PK_Users] PRIMARY KEY ([Id]);
GO
CREATE INDEX [IX_FK_AccountAssetType] ON [Accounts] ([AssetType_Id] ASC);
GO
CREATE INDEX [IX_FK_UserAccount] ON [Accounts] ([User_Id] ASC);
GO
CREATE INDEX [IX_FK_CategoryUser] ON [Categories] ([User_Id] ASC);
GO
CREATE INDEX [IX_FK_CategoryDeletedJournal] ON [DeletedJournals] ([Category_Id] ASC);
GO
CREATE INDEX [IX_FK_AccountDeletedPosting] ON [DeletedPostings] ([Account_Id] ASC);
GO
CREATE INDEX [IX_FK_DeletedJournalDeletedPosting] ON [DeletedPostings] ([DeletedJournal_Id] ASC);
GO
CREATE INDEX [IX_FK_DeletedPostingAssetType] ON [DeletedPostings] ([AssetType_Id] ASC);
GO
CREATE INDEX [IX_FK_CategoryJournal] ON [Journals] ([Category_Id] ASC);
GO
CREATE INDEX [IX_FK_AccountPosting] ON [Postings] ([Account_Id] ASC);
GO
CREATE INDEX [IX_FK_JournalPosting] ON [Postings] ([Journal_Id] ASC);
GO
CREATE INDEX [IX_FK_PostingAssetType] ON [Postings] ([AssetType_Id] ASC);
GO
ALTER TABLE [Accounts] ADD CONSTRAINT [FK_AccountAssetType] FOREIGN KEY ([AssetType_Id]) REFERENCES [AssetTypes]([Id]) ON DELETE NO ACTION ON UPDATE NO ACTION;
GO
ALTER TABLE [Accounts] ADD CONSTRAINT [FK_UserAccount] FOREIGN KEY ([User_Id]) REFERENCES [Users]([Id]) ON DELETE NO ACTION ON UPDATE NO ACTION;
GO
ALTER TABLE [Categories] ADD CONSTRAINT [FK_CategoryUser] FOREIGN KEY ([User_Id]) REFERENCES [Users]([Id]) ON DELETE NO ACTION ON UPDATE NO ACTION;
GO
ALTER TABLE [DeletedJournals] ADD CONSTRAINT [FK_CategoryDeletedJournal] FOREIGN KEY ([Category_Id]) REFERENCES [Categories]([Id]) ON DELETE NO ACTION ON UPDATE NO ACTION;
GO
ALTER TABLE [DeletedPostings] ADD CONSTRAINT [FK_AccountDeletedPosting] FOREIGN KEY ([Account_Id]) REFERENCES [Accounts]([Id]) ON DELETE NO ACTION ON UPDATE NO ACTION;
GO
ALTER TABLE [DeletedPostings] ADD CONSTRAINT [FK_DeletedJournalDeletedPosting] FOREIGN KEY ([DeletedJournal_Id]) REFERENCES [DeletedJournals]([Id]) ON DELETE NO ACTION ON UPDATE NO ACTION;
GO
ALTER TABLE [DeletedPostings] ADD CONSTRAINT [FK_DeletedPostingAssetType] FOREIGN KEY ([AssetType_Id]) REFERENCES [AssetTypes]([Id]) ON DELETE NO ACTION ON UPDATE NO ACTION;
GO
ALTER TABLE [Journals] ADD CONSTRAINT [FK_CategoryJournal] FOREIGN KEY ([Category_Id]) REFERENCES [Categories]([Id]) ON DELETE NO ACTION ON UPDATE NO ACTION;
GO
ALTER TABLE [Postings] ADD CONSTRAINT [FK_AccountPosting] FOREIGN KEY ([Account_Id]) REFERENCES [Accounts]([Id]) ON DELETE NO ACTION ON UPDATE NO ACTION;
GO
ALTER TABLE [Postings] ADD CONSTRAINT [FK_JournalPosting] FOREIGN KEY ([Journal_Id]) REFERENCES [Journals]([Id]) ON DELETE NO ACTION ON UPDATE NO ACTION;
GO
ALTER TABLE [Postings] ADD CONSTRAINT [FK_PostingAssetType] FOREIGN KEY ([AssetType_Id]) REFERENCES [AssetTypes]([Id]) ON DELETE NO ACTION ON UPDATE NO ACTION;
GO