<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Error 404 (Page Not Found) - nReez</title>
  <meta name="description" content="Error 404 - Page Not Found" />
  <meta content="application/xhtml+xml; charset=UTF-8" http-equiv="Content-Type" />
  <meta name="robots" content="noindex" />
  <style type="text/css">
    html, body
    {
      height: 100%;
      overflow: auto;
    }
    body
    {
      background-color: #434343;
      padding: 0;
      margin: 0;
    }
    h1 {
      font-family: Verdana, Tahoma, Geneva, sans-serif;
      font-size: 200%;
      text-align: center;
      color: #222;
      text-shadow: 0px 2px 3px #555;
    }
    p {
      font-family: Verdana, Tahoma, Geneva, sans-serif;
        font-size: 110%;
        text-align: center;
        color: #151515;
        text-shadow: 0px 2px 3px #555;
    }
    .copyright {
        margin: 0px 5px 5px 0px;
        bottom: 0px;
        text-align: center;
        width: 100%;
        position: fixed;
        font-family: Verdana, Tahoma, Geneva, sans-serif;
        font-size: 75%;
        text-align: center;
        vertical-align: middle;
        text-align: center;
        color: #222;
      text-shadow: 0px 2px 3px #555;
    }
    .important {
      font-family: Verdana, Tahoma, Geneva, sans-serif;
      text-align: center;
      color: #500;
      text-shadow: 0px 2px 3px #555;
    }

    a:link    { color:#aaa; text-decoration:underline; }
    a:visited { color:#777; text-decoration:underline; }
    a:hover   { color:#ddd; text-decoration:underline; }
    a:active  { color:#111; text-decoration:underline; }

    #outer {height: 100%; overflow: visible;}/* /* or without overflow */

    #outer[id] {display: table; position: static;}

    #middle {position: absolute; top: 40%;} /* for explorer only*/
    #middle[id] {display: table-cell; vertical-align: middle; width: 100%;}

    #inner {position: relative; top: -40%} /* for explorer only */
    /* optional: #inner[id] {position: static;} */
  </style>

  <script type="text/javascript" src="js/analytics.js"></script>

  <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33382180-1']);
      _gaq.push(['_setDomainName', 'nreez.com']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

        addCustomSEToGA();
        _gaq.push(['_setCustomVar', 1, 'WPF/E', getSLVersion(), 1]);
      })();
  </script>

</head>

 <body>
  <div id="outer">
    <div id="middle">
      <div id="inner">
  		  <h1><span class="important">Error 404</span> - There's Nothing Here</h1>
        <p>We are sorry, but the page that you're looking for doesn't exist.</p>
        <p>Check the address or go back to the <a href=".">home page</a>, friend.</p>
      </div>
    </div>
    <span class="copyright">&copy; 2012 nReez</span>
  </div>
 </body>
</html>