<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>nReez</title>
  <meta name="keywords" content="nreez, money, finance, budget, asset" />
  <meta name="description" content="nReez" />
  <style type="text/css">
    html, body
    {
      height: 100%;
      overflow: auto;
    }
    body
    {
      background-color: #434343;
      padding: 0;
      margin: 0;
    }
    h1 {
      font-family: Verdana, Tahoma, Geneva, sans-serif;
      font-size: 400%;
      text-align: center;
      color: #222;
      text-shadow: 0px 2px 3px #555;
    }

    #outer {height: 100%; overflow: visible;}/* /* or without overflow */

    #outer[id] {display: table; position: static;}

    #middle {position: absolute; top: 40%;} /* for explorer only*/
    #middle[id] {display: table-cell; vertical-align: middle; width: 100%;}

    #inner {position: relative; top: -40%} /* for explorer only */
    /* optional: #inner[id] {position: static;} */
  </style>
 </head>
 <body>
   <div id="outer">
    <div id="middle">
      <div id="inner">
        <h1>nReez is coming...</h1>
      </div>
    </div>
  </div>
  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9962509-1");
pageTracker._trackPageview();
} catch(err) {}</script>
<script type="text/javascript">
  var uvOptions = {};
  (function() {
    var uv = document.createElement('script'); uv.type = 'text/javascript'; uv.async = true;
    uv.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'widget.uservoice.com/HigsxZC4GyI3X29uzoUk3g.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(uv, s);
  })();
</script>
 </body>
</html>
