<Application x:Class="Fab.Client.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:mirco="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
			 xmlns:shell="clr-namespace:Fab.Client.Shell"
			 xmlns:framework="clr-namespace:Fab.Client.Framework"
			 xmlns:converters="clr-namespace:Fab.Client.Framework.Converters"
			 xmlns:Transactions="clr-namespace:Fab.Client.MoneyTracker.Transactions"
			 xmlns:Common="clr-namespace:Fab.Client.Common"
			 mc:Ignorable="d">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Themes/AutoCompleteComboBox.xaml" />
				<ResourceDictionary Source="Themes/BS_ResourceDictionary_Basic.xaml" />
				<ResourceDictionary Source="Themes/BS_ResourceDictionary_Advanced.xaml" />
				<ResourceDictionary Source="Themes/BS_ResourceDictionary_Brushes.xaml" />
				<ResourceDictionary Source="Themes/generic.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<shell:ScreensBootstrapper x:Key="bootstrapper" />
			<framework:CultureSettings x:Key="cultureSettings" />
			<mirco:BooleanToVisibilityConverter x:Key="boolToVisibility" />
			<converters:BooleanToNotBooleanConverter x:Key="boolToNotBool" />
			<converters:BooleanToVisibilityInvertConverter x:Key="boolToVisibilityInvert" />
			<converters:BooleanToOpacityConverter x:Key="boolToOpacity" />
			<converters:NullToCollapsedConverter x:Key="nullToCollapsed" />
			<converters:NullToQuestionMarkConverter x:Key="nullToQuestion" />
			<converters:ZeroToVisibilityConverter x:Key="zeroToVisibility" />
			<converters:BalanceToColorConverter x:Key="balanceToColorConverter" />
			<Common:DateTimeUtcToLocalConverter x:Key="dateTimeUtcToLocalConverter" />
			<Common:ZeroToEmptyStringConverter x:Key="zeroToEmptyStringConverter" />
		</ResourceDictionary>
	</Application.Resources>
</Application>