<configuration>
    <system.serviceModel>
        <extensions />
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IUserService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_IMoneyService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:33809/UserService.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IUserService" contract="UserServiceReference.IUserService"
                name="BasicHttpBinding_IUserService" />
            <endpoint address="http://localhost:33809/MoneyService.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IMoneyService" contract="MoneyServiceReference.IMoneyService"
                name="BasicHttpBinding_IMoneyService" />
        </client>
    </system.serviceModel>
</configuration>
