<?xml version="1.0" encoding="utf-8" ?>

<configuration xmlns:xmu="urn:msbuildcommunitytasks-xmlmassupdate">
    <system.serviceModel>
        <client>
            <endpoint xmu:key="name" address="http://thor/fab/UserService.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IUserService" contract="UserServiceReference.IUserService"
                name="BasicHttpBinding_IUserService" />
            <endpoint xmu:key="name" address="http://thor/fab/MoneyService.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IMoneyService" contract="MoneyServiceReference.IMoneyService"
                name="BasicHttpBinding_IMoneyService" />
        </client>
    </system.serviceModel>
</configuration>
