<configuration>
	<system.serviceModel>
		<extensions />
		<bindings>
			<basicHttpBinding>
				<binding name="BasicHttpBinding_IUserService" closeTimeout="01:01:00"
				 openTimeout="01:01:00" receiveTimeout="01:10:00" sendTimeout="01:01:00"
				 maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
					<security mode="TransportWithMessageCredential" />
				</binding>
				<binding name="BasicHttpBinding_IMoneyService" closeTimeout="01:01:00"
				 openTimeout="01:01:00" receiveTimeout="01:10:00" sendTimeout="01:01:00"
				 maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
					<security mode="TransportWithMessageCredential" />
				</binding>
			</basicHttpBinding>
		</bindings>
		<client>
			<endpoint address="https://thor/StagingFab/UserService.svc" binding="basicHttpBinding"
			 bindingConfiguration="BasicHttpBinding_IUserService" contract="UserServiceReference.IUserService"
			 name="BasicHttpBinding_IUserService" />
			<endpoint address="https://thor/StagingFab/MoneyService.svc" binding="basicHttpBinding"
			 bindingConfiguration="BasicHttpBinding_IMoneyService" contract="MoneyServiceReference.IMoneyService"
			 name="BasicHttpBinding_IMoneyService" />
		</client>
	</system.serviceModel>
</configuration>
