<configuration>
	<system.serviceModel>
		<extensions />
		<bindings>
			<basicHttpBinding>
				<binding name="BasicHttpBinding_IUserService"
						 maxBufferSize="2147483647"
						 maxReceivedMessageSize="2147483647"
						 openTimeout="00:01:00"
						 receiveTimeout="00:10:00"
						 sendTimeout="00:01:00"
						 closeTimeout="00:01:00">
					<security mode="None" />
				</binding>
				<binding name="BasicHttpBinding_IMoneyService"
						 maxBufferSize="2147483647"
						 maxReceivedMessageSize="2147483647"
						 openTimeout="00:01:00"
						 receiveTimeout="00:10:00"
						 sendTimeout="00:01:00"
						 closeTimeout="00:01:00">
					<security mode="None" />
				</binding>
			</basicHttpBinding>
		</bindings>
		<client>
			<endpoint address="http://localhost/StagingFab/MoneyService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IMoneyService"
                contract="MoneyServiceReference.IMoneyService" name="BasicHttpBinding_IMoneyService" />
			<endpoint address="http://localhost/StagingFab/UserService.svc"
					  binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IUserService"
					  contract="UserServiceReference.IUserService" name="BasicHttpBinding_IUserService" />
		</client>
	</system.serviceModel>
</configuration>
