<configuration>
	<system.serviceModel>
		<extensions />
		<bindings>
   <basicHttpBinding>
    <binding name="MoneyServiceBasic" maxBufferSize="2147483647"
     maxReceivedMessageSize="2147483647">
     <security mode="TransportWithMessageCredential" />
    </binding>
    <binding name="RegistrationServiceBasic" maxBufferSize="2147483647"
     maxReceivedMessageSize="2147483647">
     <security mode="Transport" />
    </binding>
    <binding name="UserServiceBasic" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
     <security mode="TransportWithMessageCredential" />
    </binding>
   </basicHttpBinding>
  </bindings>
		<client>
   <endpoint address="https://localhost/fab.api/MoneyService.svc"
    binding="basicHttpBinding" bindingConfiguration="MoneyServiceBasic"
    contract="MoneyServiceReference.IMoneyService" name="MoneyServiceBasic" />
   <endpoint address="https://localhost/fab.api/RegistrationService.svc"
    binding="basicHttpBinding" bindingConfiguration="RegistrationServiceBasic"
    contract="RegistrationServiceReference.IRegistrationService"
    name="RegistrationServiceBasic" />
   <endpoint address="https://localhost/fab.api/UserService.svc"
    binding="basicHttpBinding" bindingConfiguration="UserServiceBasic"
    contract="UserServiceReference.IUserService" name="UserServiceBasic" />
  </client>
	</system.serviceModel>
</configuration>
