<UserControl x:Class="Fab.Client.MoneyTracker.Accounts.Single.AccountView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
			 mc:Ignorable="d"
			 d:DataContext="{d:DesignData Source=./SampleData/Account.xaml}"
			 d:DesignWidth="200"
			 d:DesignHeight="55">
	<Grid>
		<Border BorderBrush="{Binding Path=PostingsVM.IsDirty, Converter={StaticResource boolToColor}, ConverterParameter=Red}"
				CornerRadius="3"
				Padding="2"
				BorderThickness="2">
			<StackPanel Orientation="Vertical">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0"
							   Text="{Binding Path=Name}"
							   HorizontalAlignment="Left" />
					<TextBlock Grid.Column="1"
							   Foreground="{Binding Path=Balance, Converter={StaticResource balanceToColor}}"
							   Text="{Binding Path=Balance, StringFormat=C}"
							   HorizontalAlignment="Right" />
				</Grid>
				<Controls:DockPanel Margin="0,3,0,0">
					<TextBlock Text="{Binding Path=PostingsCount, Converter={StaticResource zeroToEmptyString}}"
							   ToolTipService.ToolTip="Postings count"
							   FontSize="10"
							   Foreground="Gray"
							   FontStyle="Italic" />
					<TextBlock Controls:DockPanel.Dock="Right"
							   HorizontalAlignment="Right"
							   FontSize="10"
							   Foreground="Gray"
							   FontStyle="Italic"
							   Text="{Binding Path=LastPostingDate, Converter={StaticResource dateTimeUtcToLocal}, StringFormat=d}"
							   ToolTipService.ToolTip="{Binding Path=LastPostingDate, Converter={StaticResource dateTimeUtcToLocal}, StringFormat='Last posting on {0:F}'}" />
					<TextBlock Controls:DockPanel.Dock="Right"
							   FontSize="10"
							   Foreground="Gray"
							   FontStyle="Italic"
							   Text=" - " />
					<TextBlock Controls:DockPanel.Dock="Right"
							   HorizontalAlignment="Right"
							   FontSize="10"
							   Foreground="Gray"
							   FontStyle="Italic"
							   Text="{Binding Path=FirstPostingDate, Converter={StaticResource dateTimeUtcToLocal}, StringFormat=d}"
							   ToolTipService.ToolTip="{Binding Path=FirstPostingDate, Converter={StaticResource dateTimeUtcToLocal}, StringFormat='First posting on {0:F}'}" />
				</Controls:DockPanel>
			</StackPanel>
		</Border>
	</Grid>
</UserControl>
