<UserControl x:Class="Fab.Client.MoneyTracker.Postings.Transfers.TransferView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
			 xmlns:local="clr-namespace:Fab.Client.Common"
			 xmlns:common="clr-namespace:Fab.Client.Framework.Common"
			 xmlns:Controls="clr-namespace:Fab.Client.Framework.Controls"
			 xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:Behaviors="clr-namespace:Fab.Client.Framework.Behaviors"
			 mc:Ignorable="d">
	<UserControl.Resources>
		<local:DateTimeUtcToLocalConverter x:Key="DateTimeUtcToLocalConverter" />
		<Style x:Key="ComboBoxItemStyle"
			   TargetType="ComboBoxItem">
			<Setter Property="Padding"
					Value="3" />
			<Setter Property="HorizontalContentAlignment"
					Value="Left" />
			<Setter Property="VerticalContentAlignment"
					Value="Top" />
			<Setter Property="Background"
					Value="Transparent" />
			<Setter Property="BorderThickness"
					Value="1" />
			<Setter Property="TabNavigation"
					Value="Local" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ComboBoxItem">
						<Grid Background="{TemplateBinding Background}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal" />
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimation Duration="0"
															 To=".35"
															 Storyboard.TargetProperty="Opacity"
															 Storyboard.TargetName="fillColor" />
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimation Duration="0"
															 To=".55"
															 Storyboard.TargetProperty="Opacity"
															 Storyboard.TargetName="contentPresenter" />
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Unselected" />
									<VisualState x:Name="Selected">
										<Storyboard>
											<DoubleAnimation Duration="0"
															 To=".75"
															 Storyboard.TargetProperty="Opacity"
															 Storyboard.TargetName="fillColor2" />
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Duration="0"
																		   Storyboard.TargetProperty="Visibility"
																		   Storyboard.TargetName="FocusVisualElement">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused" />
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle x:Name="fillColor"
									   Fill="#FFBADDE9"
									   IsHitTestVisible="False"
									   Opacity="0"
									   RadiusY="1"
									   RadiusX="1" />
							<Rectangle x:Name="fillColor2"
									   Fill="#FFBADDE9"
									   IsHitTestVisible="False"
									   Opacity="0"
									   RadiusY="1"
									   RadiusX="1" />
							<ContentPresenter x:Name="contentPresenter"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  Content="{TemplateBinding Content}"
											  HorizontalAlignment="Stretch"
											  Margin="{TemplateBinding Padding}" />
							<Rectangle x:Name="FocusVisualElement"
									   RadiusY="1"
									   RadiusX="1"
									   Stroke="#FF6DBDD1"
									   StrokeThickness="1"
									   Visibility="Collapsed" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Grid Background="{StaticResource Brush_WindowBackground}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<sdk:DatePicker x:Name="OperationDate"
						Grid.Column="0"
						ToolTipService.ToolTip="Operation date"
						IsTodayHighlighted="True"
						SelectedDateFormat="Long"
						SelectedDate="{Binding Path=OperationDate,
												   Mode=TwoWay,
												   Converter={StaticResource DateTimeUtcToLocalConverter}}"
						VerticalAlignment="Center"
						IsTabStop="True"
						TabIndex="5" />
		<ComboBox x:Name="SourceAccounts"
				  Grid.Column="1"
				  MinWidth="150"
				  Margin="5,0"
				  ToolTipService.ToolTip="From Account"
				  VerticalAlignment="Center"
				  HorizontalAlignment="Stretch"
				  HorizontalContentAlignment="Stretch"
				  TabIndex="0"
				  ItemContainerStyle="{StaticResource ComboBoxItemStyle}">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<toolkit:DockPanel HorizontalAlignment="Stretch">
						<TextBlock toolkit:DockPanel.Dock="Right"
								   Margin="5,0,0,0"
								   MinWidth="20"
								   Text="{Binding Path=AssetTypeId, Converter={StaticResource assetTypeIdToString}}"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Left" />
						<TextBlock toolkit:DockPanel.Dock="Right"
								   Text="{Binding Path=Balance, StringFormat=\{0:N\}}"
								   Foreground="{Binding Path=Balance, Converter={StaticResource balanceToColor}}"
								   Margin="5,0,0,0"
								   HorizontalAlignment="Right"
								   VerticalAlignment="Center" />
						<TextBlock Text="{Binding Path=Name}"
								   FontWeight="Bold" />
					</toolkit:DockPanel>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<TextBlock Grid.Column="2"
				   VerticalAlignment="Center"
				   Text="->" />
		<ComboBox x:Name="TargetAccounts"
				  Grid.Column="3"
				  MinWidth="150"
				  Margin="5,0"
				  ToolTipService.ToolTip="To Account"
				  VerticalAlignment="Center"
				  HorizontalAlignment="Stretch"
				  HorizontalContentAlignment="Stretch"
				  TabIndex="1"
				  ItemContainerStyle="{StaticResource ComboBoxItemStyle}">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<toolkit:DockPanel HorizontalAlignment="Stretch">
						<TextBlock toolkit:DockPanel.Dock="Right"
								   Margin="5,0,0,0"
								   MinWidth="20"
								   Text="{Binding Path=AssetTypeId, Converter={StaticResource assetTypeIdToString}}"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Left" />
						<TextBlock toolkit:DockPanel.Dock="Right"
								   Text="{Binding Path=Balance, StringFormat=\{0:N\}}"
								   Foreground="{Binding Path=Balance, Converter={StaticResource balanceToColor}}"
								   Margin="5,0,0,0"
								   HorizontalAlignment="Right"
								   VerticalAlignment="Center" />
						<TextBlock Text="{Binding Path=Name}"
								   FontWeight="Bold" />
					</toolkit:DockPanel>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<TextBox x:Name="Amount"
				 Grid.Column="4"
				 ToolTipService.ToolTip="Amount"
				 MaxLength="50"
				 MinWidth="50"
				 Margin="5,0"
				 common:BindingHelper.UpdateSourceOnChange="True"
				 Text="{Binding Path=Amount,
							Mode=TwoWay,
							UpdateSourceTrigger=Explicit,
							ValidatesOnDataErrors=True,
							ValidatesOnExceptions=True,
							ValidatesOnNotifyDataErrors=True,
							NotifyOnValidationError=True}"
				 VerticalAlignment="Center"
				 TabIndex="4">
			<i:Interaction.Behaviors>
				<Behaviors:DefaultButtonBehavior DefaultButton="{Binding ElementName=Save}" />
			</i:Interaction.Behaviors>
		</TextBox>
		<toolkit:DockPanel Grid.ColumnSpan="5"
						   Grid.Row="1">
			<Button x:Name="Cancel"
					toolkit:DockPanel.Dock="Right"
					Content="Cancel"
					MinWidth="75"
					MinHeight="23"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					TabIndex="4" />
			<Button x:Name="Save"
					toolkit:DockPanel.Dock="Right"
					Content="Save"
					MinWidth="75"
					MinHeight="23"
					Margin="5,0"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					TabIndex="3" />
			<Controls:WatermarkedTextbox x:Name="Comment"
										 Watermark="Enter optional comment here..."
										 Text="{Binding Path=Comment, Mode=TwoWay}"
										 VerticalAlignment="Center"
										 IsTabStop="True"
										 TabIndex="2">
				<Controls:WatermarkedTextbox.TextBoxStyle>
					<Style TargetType="TextBox">
						<Setter Property="MaxLength"
								Value="255" />
						<Setter Property="TextWrapping"
								Value="Wrap" />
						<Setter Property="MaxHeight"
								Value="100" />
						<Setter Property="AcceptsReturn"
								Value="True" />
						<Setter Property="Foreground"
								Value="White" />
						<Setter Property="Background"
								Value="{StaticResource Brush_WindowBackground}" />
					</Style>
				</Controls:WatermarkedTextbox.TextBoxStyle>
			</Controls:WatermarkedTextbox>
		</toolkit:DockPanel>
	</Grid>
</UserControl>
