<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cba2f287-dfce-43d6-9193-e5bd1f407e26" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost/StagingFab/RegistrationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RegistrationService.xsd" MetadataType="Schema" ID="1e4c910a-8014-420e-81aa-442bf5a8dd9a" SourceId="1" SourceUrl="https://localhost/StagingFab/RegistrationService.svc?xsd=xsd2" />
    <MetadataFile FileName="RegistrationService1.xsd" MetadataType="Schema" ID="abe2d649-0352-4072-b113-75fc50a1da9b" SourceId="1" SourceUrl="https://localhost/StagingFab/RegistrationService.svc?xsd=xsd1" />
    <MetadataFile FileName="RegistrationService2.xsd" MetadataType="Schema" ID="7c5860c5-6167-4c62-8a44-b8ac28be0ae4" SourceId="1" SourceUrl="https://localhost/StagingFab/RegistrationService.svc?xsd=xsd0" />
    <MetadataFile FileName="RegistrationService.wsdl" MetadataType="Wsdl" ID="5d96367d-8bc2-49ea-b3e1-0b1f47ebbd0c" SourceId="1" SourceUrl="https://localhost/StagingFab/RegistrationService.svc?wsdl" />
    <MetadataFile FileName="RegistrationService.disco" MetadataType="Disco" ID="30d0fc24-57fe-41de-9d5b-2c82311e09f9" SourceId="1" SourceUrl="https://localhost/StagingFab/RegistrationService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>