<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1fa07279-7a65-47ae-8e20-50df83423b8c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost/StagingFab/RegistrationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RegistrationService.xsd" MetadataType="Schema" ID="38c9a0ed-2939-4344-bddd-a67e6a6134e8" SourceId="1" SourceUrl="https://localhost/StagingFab/RegistrationService.svc?xsd=xsd2" />
    <MetadataFile FileName="RegistrationService1.xsd" MetadataType="Schema" ID="301750da-bc45-4ca8-99f8-3bdd10d42e80" SourceId="1" SourceUrl="https://localhost/StagingFab/RegistrationService.svc?xsd=xsd1" />
    <MetadataFile FileName="RegistrationService2.xsd" MetadataType="Schema" ID="eda3a1de-56a7-4296-8bb4-ab3f2ab1486c" SourceId="1" SourceUrl="https://localhost/StagingFab/RegistrationService.svc?xsd=xsd0" />
    <MetadataFile FileName="RegistrationService.wsdl" MetadataType="Wsdl" ID="84273c3e-d169-4847-9d5d-3ea31b87d3a5" SourceId="1" SourceUrl="https://localhost/StagingFab/RegistrationService.svc?wsdl" />
    <MetadataFile FileName="RegistrationService.disco" MetadataType="Disco" ID="d1eddbb6-041a-4c3b-afc1-f4ad253cd7cb" SourceId="1" SourceUrl="https://localhost/StagingFab/RegistrationService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>