<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d5dc197f-15c8-4437-a70c-080da72e6b7a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost/StagingFab/MoneyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MoneyService.disco" MetadataType="Disco" ID="e73e468d-6671-4f68-8ab3-3ca54b74b962" SourceId="1" SourceUrl="https://localhost/StagingFab/MoneyService.svc?disco" />
    <MetadataFile FileName="MoneyService.xsd" MetadataType="Schema" ID="85b7a9f0-f97d-45d9-90b7-65f6fbfd7219" SourceId="1" SourceUrl="https://localhost/StagingFab/MoneyService.svc?xsd=xsd4" />
    <MetadataFile FileName="MoneyService1.xsd" MetadataType="Schema" ID="a83d1390-1612-4231-b519-8168edff3740" SourceId="1" SourceUrl="https://localhost/StagingFab/MoneyService.svc?xsd=xsd1" />
    <MetadataFile FileName="MoneyService2.xsd" MetadataType="Schema" ID="0a97a29d-eedb-4d94-b901-2e74e4892c66" SourceId="1" SourceUrl="https://localhost/StagingFab/MoneyService.svc?xsd=xsd2" />
    <MetadataFile FileName="MoneyService3.xsd" MetadataType="Schema" ID="b7bdc5ba-a9a5-4b61-a211-3b6dc86c5405" SourceId="1" SourceUrl="https://localhost/StagingFab/MoneyService.svc?xsd=xsd3" />
    <MetadataFile FileName="MoneyService4.xsd" MetadataType="Schema" ID="02932c1c-f069-4718-b958-5c22c6736d37" SourceId="1" SourceUrl="https://localhost/StagingFab/MoneyService.svc?xsd=xsd0" />
    <MetadataFile FileName="MoneyService.wsdl" MetadataType="Wsdl" ID="001e6642-6a44-468d-84c2-e03c7de09baa" SourceId="1" SourceUrl="https://localhost/StagingFab/MoneyService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>