<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d5dc197f-15c8-4437-a70c-080da72e6b7a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost/fab.api/MoneyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MoneyService1.wsdl" MetadataType="Wsdl" ID="759520aa-151c-410e-888d-ad7d23fe9796" SourceId="1" SourceUrl="https://localhost/fab.api/MoneyService.svc?wsdl" />
    <MetadataFile FileName="MoneyService5.xsd" MetadataType="Schema" ID="4c027788-a0c4-4eeb-85f2-74045c98eb39" SourceId="1" SourceUrl="https://localhost/fab.api/MoneyService.svc?xsd=xsd4" />
    <MetadataFile FileName="MoneyService51.xsd" MetadataType="Schema" ID="e5c75f1b-bbae-439a-8c93-37c357e0a7a4" SourceId="1" SourceUrl="https://localhost/fab.api/MoneyService.svc?xsd=xsd2" />
    <MetadataFile FileName="MoneyService52.xsd" MetadataType="Schema" ID="70373fe6-0647-4b33-8d5c-4b62d58514b9" SourceId="1" SourceUrl="https://localhost/fab.api/MoneyService.svc?xsd=xsd1" />
    <MetadataFile FileName="MoneyService1.disco" MetadataType="Disco" ID="84aba995-4857-4dea-96d7-60a28a753f6b" SourceId="1" SourceUrl="https://localhost/fab.api/MoneyService.svc?disco" />
    <MetadataFile FileName="MoneyService53.xsd" MetadataType="Schema" ID="973348e0-660d-419d-b3a1-6d79553b8156" SourceId="1" SourceUrl="https://localhost/fab.api/MoneyService.svc?xsd=xsd0" />
    <MetadataFile FileName="MoneyService54.xsd" MetadataType="Schema" ID="2863da2b-ce8a-4c1a-afd1-a9d78bdfa25f" SourceId="1" SourceUrl="https://localhost/fab.api/MoneyService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>