<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8ee4b4fd-5733-4f63-b81b-17b73d638846" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/StagingFab/MoneyService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MoneyService4.xsd" MetadataType="Schema" ID="610a2a09-a7a2-4acf-b3c6-b7b384bfb30f" SourceId="1" SourceUrl="http://localhost/StagingFab/MoneyService.svc?xsd=xsd0" />
    <MetadataFile FileName="MoneyService1.wsdl" MetadataType="Wsdl" ID="193650b0-e2bb-488b-b6ab-d5d28b19bcd2" SourceId="1" SourceUrl="http://localhost/StagingFab/MoneyService.svc?wsdl" />
    <MetadataFile FileName="MoneyService41.xsd" MetadataType="Schema" ID="fe91b8f8-732d-4e53-8803-2158df3946bd" SourceId="1" SourceUrl="http://localhost/StagingFab/MoneyService.svc?xsd=xsd3" />
    <MetadataFile FileName="MoneyService42.xsd" MetadataType="Schema" ID="5368a80f-1e99-46cf-98f5-83565d006039" SourceId="1" SourceUrl="http://localhost/StagingFab/MoneyService.svc?xsd=xsd2" />
    <MetadataFile FileName="MoneyService43.xsd" MetadataType="Schema" ID="c37a80e5-7c38-4325-bdbd-05c85993b53a" SourceId="1" SourceUrl="http://localhost/StagingFab/MoneyService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>