<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8e813d51-10f2-4336-8915-bef3e9270338" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost/StagingFab/MoneyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MoneyService.disco" MetadataType="Disco" ID="8439ebd4-6252-4c8a-85f1-fda6421e3dc7" SourceId="1" SourceUrl="https://localhost/StagingFab/MoneyService.svc?disco" />
    <MetadataFile FileName="MoneyService.xsd" MetadataType="Schema" ID="2ade5901-f396-4b2b-8ca8-853963628a4a" SourceId="1" SourceUrl="https://localhost/StagingFab/MoneyService.svc?xsd=xsd4" />
    <MetadataFile FileName="MoneyService1.xsd" MetadataType="Schema" ID="66ae77e0-a0f9-468b-8dee-f99882d2421b" SourceId="1" SourceUrl="https://localhost/StagingFab/MoneyService.svc?xsd=xsd1" />
    <MetadataFile FileName="MoneyService2.xsd" MetadataType="Schema" ID="09cc6c1a-e0ac-4fcb-abd2-061a674b22cd" SourceId="1" SourceUrl="https://localhost/StagingFab/MoneyService.svc?xsd=xsd2" />
    <MetadataFile FileName="MoneyService3.xsd" MetadataType="Schema" ID="7c50bad7-718f-4f44-a074-bbe14d6dd63e" SourceId="1" SourceUrl="https://localhost/StagingFab/MoneyService.svc?xsd=xsd3" />
    <MetadataFile FileName="MoneyService4.xsd" MetadataType="Schema" ID="bd1fe12b-3946-484e-afb1-620b948fe057" SourceId="1" SourceUrl="https://localhost/StagingFab/MoneyService.svc?xsd=xsd0" />
    <MetadataFile FileName="MoneyService.wsdl" MetadataType="Wsdl" ID="b103733c-9e95-44db-be5c-db017fded642" SourceId="1" SourceUrl="https://localhost/StagingFab/MoneyService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>