<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="86e68daa-3b84-47a7-9357-9879a073a7dd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/StagingFab/MoneyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MoneyService42.xsd" MetadataType="Schema" ID="57c22acf-d2eb-46e6-a36b-6f550967f109" SourceId="1" SourceUrl="http://localhost/StagingFab/MoneyService.svc?xsd=xsd0" />
    <MetadataFile FileName="MoneyService.xsd" MetadataType="Schema" ID="8b21b9f9-8530-4385-b085-11db64501a28" SourceId="1" SourceUrl="http://localhost/StagingFab/MoneyService.svc?xsd=xsd3" />
    <MetadataFile FileName="MoneyService1.xsd" MetadataType="Schema" ID="8bfd33b9-2656-4bef-a6da-39f591903d44" SourceId="1" SourceUrl="http://localhost/StagingFab/MoneyService.svc?xsd=xsd4" />
    <MetadataFile FileName="MoneyService1.wsdl" MetadataType="Wsdl" ID="41222589-55fd-42bf-b93c-53cc9664d5c8" SourceId="1" SourceUrl="http://localhost/StagingFab/MoneyService.svc?wsdl" />
    <MetadataFile FileName="MoneyService1.disco" MetadataType="Disco" ID="83d539c8-5817-4c09-8be4-caffc8ac2319" SourceId="1" SourceUrl="http://localhost/StagingFab/MoneyService.svc?disco" />
    <MetadataFile FileName="MoneyService4.xsd" MetadataType="Schema" ID="69db449c-3742-436b-b2d7-c2625ecbf06f" SourceId="1" SourceUrl="http://localhost/StagingFab/MoneyService.svc?xsd=xsd2" />
    <MetadataFile FileName="MoneyService41.xsd" MetadataType="Schema" ID="17b3c2d7-e9d9-41cb-9bb7-47ca18a4bc4f" SourceId="1" SourceUrl="http://localhost/StagingFab/MoneyService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>