<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5d38dc97-b9df-41d8-8429-73315f815d03" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost/fab.api/RegistrationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RegistrationService1.disco" MetadataType="Disco" ID="496b19cc-6d90-426e-9c1d-131e963260fa" SourceId="1" SourceUrl="https://localhost/fab.api/RegistrationService.svc?disco" />
    <MetadataFile FileName="RegistrationService3.xsd" MetadataType="Schema" ID="5ded78b0-7185-4b6e-ae8b-8c8af6d416c6" SourceId="1" SourceUrl="https://localhost/fab.api/RegistrationService.svc?xsd=xsd0" />
    <MetadataFile FileName="RegistrationService31.xsd" MetadataType="Schema" ID="a1d3414c-5d28-44d7-9770-3a0cd886703f" SourceId="1" SourceUrl="https://localhost/fab.api/RegistrationService.svc?xsd=xsd1" />
    <MetadataFile FileName="RegistrationService32.xsd" MetadataType="Schema" ID="d9a34de8-b956-4af1-ada0-dafbd364b7bd" SourceId="1" SourceUrl="https://localhost/fab.api/RegistrationService.svc?xsd=xsd2" />
    <MetadataFile FileName="RegistrationService1.wsdl" MetadataType="Wsdl" ID="c92bf074-6740-4ac6-a8d5-ad7802b9dbdb" SourceId="1" SourceUrl="https://localhost/fab.api/RegistrationService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>