<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5d38dc97-b9df-41d8-8429-73315f815d03" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost/StagingFab/RegistrationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RegistrationService.xsd" MetadataType="Schema" ID="b1a6405a-0159-482c-a54a-4efb7acaaab3" SourceId="1" SourceUrl="https://localhost/StagingFab/RegistrationService.svc?xsd=xsd2" />
    <MetadataFile FileName="RegistrationService1.xsd" MetadataType="Schema" ID="0c6692a0-8cad-403d-8840-22b9dbb89120" SourceId="1" SourceUrl="https://localhost/StagingFab/RegistrationService.svc?xsd=xsd1" />
    <MetadataFile FileName="RegistrationService2.xsd" MetadataType="Schema" ID="efe28da2-1a74-4271-bd2f-62be32973215" SourceId="1" SourceUrl="https://localhost/StagingFab/RegistrationService.svc?xsd=xsd0" />
    <MetadataFile FileName="RegistrationService.wsdl" MetadataType="Wsdl" ID="86651ac4-a25b-437e-8b15-38518c4fa86e" SourceId="1" SourceUrl="https://localhost/StagingFab/RegistrationService.svc?wsdl" />
    <MetadataFile FileName="RegistrationService.disco" MetadataType="Disco" ID="bdd3eeb1-c5e0-49fd-8704-c6134d8d529b" SourceId="1" SourceUrl="https://localhost/StagingFab/RegistrationService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>